<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif
    }
    .container{
        width: 1200px;
        margin: auto ;
        text-align: center;
    }
    table, th, td{
        border: 1px solid black;
    }
    table{
        border-collapse: collapse;
        width: 50%;
    }
    th{
        height: 50px;
        background-color: green;
    }
    .title{
        height: 40px;
        background-color: greenyellow;
    }
    .vs{
        width: 100px;
    }
    .red{
        color: red;
    }
</style>
<body>
    <div class="container">
    <table>
        <tr>
            <th>Thoi gian</th>
            <th colspan="3">Tran dau</th>
            <th>Truc tiep</th>
        </tr>
        <tr>
            <td colspan="5" class="title">Vong chung ket U19 chau A </td>
        </tr>
        <tr>
            <td>17/10<br>20:30</td>
            <td class="red">U19 VN</td>
            <td class="vs"></td>
            <td>U19 Nhat Ban</td>
            <td class="red">FoxSport2</td>
        </tr>
        <tr>
            <td>17/10<br>20:30</td>
            <td>U19 VN</td>
            <td class="vs"></td>
            <td>U19 Nhat Ban</td>
            <td></td>
        </tr><tr>
            <td>17/10<br>20:30</td>
            <td>U19 VN</td>
            <td class="vs"></td>
            <td>U19 Nhat Ban</td>
            <td></td>
        </tr><tr>
            <td>17/10<br>20:30</td>
            <td>U19 VN</td>
            <td class="vs"></td>
            <td>U19 Nhat Ban</td>
            <td></td>
        </tr>
    </table>
    </div>
</body>
</html>