<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif
    }
    .container{
        width: 1200px;
        margin: auto ;
        text-align: center;
    }
    table, th, td{
        border: 2px solid #38A7FF;
    }
    table{
        border-collapse: collapse;
        width: 50%;
    }
    th{
        height: 40px;
        background-color: rgb(102, 102, 234);
        color: white;
    } 
    tr:nth-child(even){
        background-color: #cad9e6;
    }
    tr:hover{
        color: red;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <table border="1">
            <tr>
                <th rowspan="2">NGOAI TE</th>
                <th colspan="2">TY GIA MUA</th>
                <th rowspan="2">TY GIA BAN</th>
            </tr>
            <tr>
                <th>TIEN MAT</th>
                <th>CHUYEN KHOAN</th>
            </tr>
            <tr>
                <td>USD (USD 50-100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
            </tr>
            <tr>
                <td>USD (USD 50-100)</td>
                <td>22,250</td>
                <td></td>
                <td></td>
            </tr><tr>
                <td>USD (USD 50-100)</td>
                <td>22,250</td>
                <td></td>
                <td></td>
            </tr><tr>
                <td>USD (USD 50-100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
            </tr><tr>
                <td>USD (USD 50-100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
            </tr><tr>
                <td>USD (USD 50-100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
            </tr><tr>
                <td>USD (USD 50-100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
            </tr><tr>
                <td>USD (USD 50-100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
            </tr><tr>
                <td>USD (USD 50-100)</td>
                <td></td>
                <td>22,260</td>
                <td>22,345</td>
            </tr><tr>
                <td>USD (USD 50-100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
            </tr>
        </table>
    </div>
</body>
</html>