<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phóng viên Cóc</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: auto;
        }
        #div_tong{
            width: 100%;
            height: 2000px;
            background: pink;
            text-align: center;
        }
        #div_tren{
            width: 100%;
            height: 2%;
            background: yellow;   
        }
        #div_giua{
            width: 100%;
            height: 18%;
            background: red;
        }
        #div_giua > a{
            color: white;
            text-decoration: none;
            line-height: 50px;
            font-size: 20px;
        }

        #div_duoi{
            width: 100% ;
            height: 70%;
            background: blueviolet;
        } 
        #div_duoi > .trai{
            width: 5% ;
            height: 100%;
            background: white;
            float: left;
        }
        #div_duoi > .giua{
            width: 90% ;
            height: 100%;
            background: wheat;
            float: left;
        }
        #div_duoi > .phai{
            width: 5% ;
            height: 100%;
            background: white;
            float: left;
        }
        #div_duoi > .giua > .one{
            width: 100% ;
            height: 20%;
            background: olive;
        }
        #div_duoi > .giua > .one > .mot{
            width: 60% ;
            height: 100%;
            background: greenyellow;
            float: left;
        }
        #div_duoi > .giua > .one > .hai{
            width: 40% ;
            height: 100%;
            background: grey;
            float: left;
        }
        #div_duoi > .giua > .one > .hai > .tren{
            width: 100%;
            height: 20%;
            background: rgba(44, 201, 148, 0.342);
            float: left;
        }
        #div_duoi > .giua > .one > .hai > .duoi{
            width: 100% ;
            height: 80%;
            background: orchid;
            float: left;
        }

        #div_duoi > .giua > .two{
            width: 100% ;
            height: 5%;
            background: plum;
        }
        #div_duoi > .giua > .three{
            width: 100% ;
            height: 10%;
            background: tomato;
        }
        #div_duoi > .giua > .four{
            width: 100% ;
            height: 5%;
            background: paleturquoise;
        }
    </style>
</head>
<body>
    <div id="div_tong">
        <div id="div_tren">
            <h1 style="line-height: 40px;">Trường THPT Giao Thuỷ</h1>
        </div>
        <div id="div_giua">
            <img src="/img/376ed41198f567ab3ee4_931de1b273.jpg" alt="ảnh trường" width="100%" height="80%">     
            <a href="#">Trang chủ &emsp;</a>
            <a href="#">Giới thiệu &emsp;</a>
            <a href="#">Góp ý &emsp;</a>
            <a href="#">Hỏi & đáp &emsp;</a>
        </div>
        <div id="div_duoi">
            <div class="trai"></div>
            <div class="giua">
                <div class="one">
                    <div class="mot">
                        <h1>Thông tin trường</h1>
                    </div>
                    <div class="hai">
                        <div class="tren">
                                <a href="">Cơ sở vật chất</a>
                                <br>
                                <a href="">Học phí</a>
                        </div>
                        <div class="duoi">
                            <img src="/img/danh-gia-truong-thpt-giao-thuy-tinh-nam-dinh-co-tot-khong.jpg" alt="" width="100%" height="100%">
                        </div>
                    </div>
                </div>
                <div class="two">
                </div>
                <div class="three">
                </div>
                <div class="four">
                </div>
                <div class="one">
                </div>
            </div>
            <div class="phai"></div>
        </div>
    </div>
</body>
</html>