<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu>ul>li {
        display: inline-block;
    }

    .menu>ul>li>a {
        display: block;
        text-decoration: none ;
        font-variant:small-caps;
        font-size: larger;
        color: white;
        padding: 0 10 px;
        line-height: 40 px;
    }
    .menu>ul {
        padding: 0 px;
        margin: 0 px;
        list-style: none;
        border-radius: 3 px;
        background-color: orangered;
        text-align: center;
    }
    .menu>ul>li>a:hover{
        color: yellow;
    }

</style>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Trang chu</a></li>
            <li><a href="#">Gioi thieu</a></li>
            <li><a href="#">Lien he</a></li>
            <li><a href="#">Gop y</a></li>
            <li><a href="#">Hoi dap</a></li>
        </ul>
    </nav>
</body>

</html>