<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: auto;
    }

    #container {
        width: 960px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        width: 100%;
        height: 270px;
        position: relative;
    }

    header .company-infor {
        width: 300px;
        height: 150px;
        position: absolute;
        bottom: 0px;
        left: 15px;
    }

    header .company-infor>h1 {
        margin: 0;
        padding: 0;
        font-variant: small-caps;
        color: white;
        font-size: 35px;
        border-bottom: 1px dotted orange;
        text-shadow: 0 0 5px orangered;
    }

    header .top-right {
        width: 300px;
        height: 40px;
        background-color: orangered;
        position: absolute;
        top: 0;
        right: 0;
        border-bottom-left-radius: 30px;
        text-align: center;
        line-height: 40px;
    }

    header .top-right>a {
        font-variant: small-caps;
        text-decoration: none;
        color: white;
        padding: 5px;
    }

    header .top-right>a:hover {
        text-decoration: underline;
        font-weight: bold;
    }

    nav {
        width: 100%;
        height: 50px;

    }

    .menu {
        background-color: orange;
        text-align: center;
        font-variant: small-caps;
    }

    .menu ul {
        background-color: orange;
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .menu>ul>li {
        display: inline-block;
        line-height: 50px;
        width: 18%;
    }

    .menu>ul>li>a {
        color: white;
        text-decoration: none;
        line-height: 50px;
        margin: 0 10px;
        display: block;
    }

    .menu>ul>li>a:hover {
        color: black;
    }

    .menu li {
        position: relative;
    }

    .sub-menu {
        position: absolute;
        background-color: orangered;
        width: 70%;
        list-style-type: none;
        display: none;
    }

    .menu li:hover .sub-menu {
        display: block;
    }

    article {
        width: 70%;
        height: 420px;
        background-color: wheat;
        text-align: center;
        float: left;
        position: relative;
    }

    #myBtn {
        position: absolute;
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background-color: orangered;
        color: #fff;
        cursor: pointer;
        top: 250px;
        right: 210px;
    }

    #myBtn a {
        color: #ddd;
        text-decoration: none;
    }

    #myBtn a:hover {
        color: black;
    }

    article h1 {
        text-align: center;
    }

    aside {
        width: 30%;
        height: 420px;
        background-color: white;
        float: left;
    }

    footer {
        clear: both;
        width: 100%;
        height: 150px;
        background-color: yellow;
        line-height: 150px;
        text-align: center;
        font-size: 26px;
        font-variant: small-caps;
    }

    ul.vmenu {
        list-style-type: none;
        padding: 0;
        margin: 5px;
        box-shadow: 0 0 5px orangered;
        border-radius: 5px;
    }

    ul.vmenu>li {
        border-bottom: 1px dotted orangered;
    }

    ul.vmenu>li>a {
        text-decoration: none;
        line-height: 30px;
        font-variant: small-caps;
        color: orangered;
        padding-left: 20px;
        font-size: larger;
    }

    ul.vmenu>li>a:hover {
        text-decoration: underline;
        color: red;
        background-color: orange;
        display: block;
    }

    marquee {
        margin-top: 20px;
        border: 1px solid orangered;
        padding-top: 5px;
    }

    #container table {
        width: 100%;
        height: 500px;
    }

    #container>table>tr {
        height: 250px;
    }

    #container table>tr>td {
        width: 33%;
    }

    .nganh1>.nganh2>img {
        width: 200px;
        margin-right: 30px;
    }

    .nganh1>.nganh2 {
        float: left;
    }

    .phan3>h3 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .phan3>h3:hover {
        color: orangered;
    }

    .nganh1>.nganh2>p {
        font-size: 13px;
    }

    .phan3>.nganh1>.nganh2>p:hover {
        color: orangered;
    }

    .phan3>.nganh1>.nganh2>img:hover {
        opacity: 0.5;
    }
</style>

<body>
    <div id="container">
        <header>
            <img src="/img/xbanner-trang-lien-he-moi-2.jpg.pagespeed.ic_.fqvwhe7pcx-2.webp" alt="" width="100%">
            <div class="top-right">
                <a href="/pages/dangnhap.html">Dang nhap</a>
                <a href="/pages/dangky.html">Dang ky</a>
                <a href="/pages/doimatkhau.html">Doi mat khau</a>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="/index.html">Trang chu |</a></li>
                <li><a href="/pages/gioithieu.html">Gioi thieu |</a></li>
                <li>
                    <a href="">Lien he |</a>
                    <ul class="sub-menu">
                        <li><a href=""></a>Cơ sở Hà Nội</li>
                        <li><a href=""></a>Cơ sở Hồ Chí Minh</li>
                        <li><a href=""></a>Cơ sở Cần Thơ</li>
                        <li><a href=""></a>Cơ sở Thái Nguyên</li>
                        <li><a href=""></a>Cơ sở Đà Nẵng</li>
                    </ul>
                </li>
                <li><a href="/pages/hoidap.html">Hoi dap |</a></li>
                <li><a href="">Gop y |</a></li>
            </ul>
        </nav>
        <article>
            <img src="/img/totnghiep.jpg" alt="" width="100%" class="myI">
            <button id="myBtn"><a href="/pages/dangky.html">Đăng kí đào tạo</a> </button>
        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="/pages/daotao.html"> Ngành đào tạo</a></li>
                <li><a href=""> Tin mới nhất</a></li>
                <li><a href=""> Thông tin tuyển sinh</a></li>
                <li><a href=""> Hoạt động sinh viên</a></li>
                <li><a href=""> HOT: Kì thi THPT</a></li>
                <img src="/img/absssc.png" width="279" height="258" alt="">
            </ul>
        </aside>
        <div id="container">
            <div>
                <marquee style="height: 40px; width: 100%;">
                    Chào mọi người đến với các ngành đào tạo của cao đẳng FPT Polytechnic hehehheheheheh
                </marquee>
            </div>
        </div>
        <div class="phan3">
            <h1 style="text-align: center;">Chương trình đào tạo</h1>
            <h3>Ngành: NGHÀNH KHÁC</h3>
            <div class="nganh1">
                <div class="nganh2">
                    <img src="/img/TKĐH-1-580x386.png" alt="">
                    <p>THIẾT KẾ ĐỒ HỌA</p>
                </div>
                <div class="nganh2">
                    <img src="/img/HDDL-1-580x386.png" alt="">
                    <p>HƯỚNG DẪN DU LỊCH</p>
                </div>
                <div class="nganh2">
                    <img src="/img/4Banner-580x386.png" alt="">
                    <p>CÔNG NGHỆ KỸ THUẬT CƠ KHÍ</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <h3>Ngành: QUẢN TRỊ KINH DOANH</h3>
            <div class="nganh1">
                <div class="nganh2">
                    <img src="/img/DigitalMarketing1200x628-580x386.png" alt="">
                    <p>DIGITAL MARKETING</p>
                </div>
                <div class="nganh2">
                    <img src="/img/Marketing_Sale1200x628-580x386.png" alt="">
                    <p>MARKETING & SALES</p>
                </div>
                <div class="nganh2">
                    <img src="/img/PR-TCSK1200x628-580x386.png" alt="">
                    <p>QUAN HỆ CÔNG CHÚNG (PR) <br>& TỔ CHỨC SỰ KIỆN</p>
                </div>
                <div class="nganh2">
                    <img src="/img/QTKS-1-580x386.png" alt="">
                    <p>QUẢN TRỊ KHÁCH SẠN</p>
                </div>
                <div style="clear: both;"></div>
                <div class="nganh2">
                    <img src="/img/QTNH-1-580x386.png" alt="">
                    <p>QUẢN TRỊ NHÀ HÀNG</p>
                </div>
                <div class="nganh2">
                    <img src="/img/Logistic1200x628-2-580x386.png" alt="">
                    <p>LOGISTICS</p>
                </div>
                <div style="clear: both;"></div>
                <br>
                <h3>Ngành: CÔNG NGHỆ THÔNG TIN</h3>
                <br>
                <div class="nganh2">
                    <img src="/img/PhatTrienPhanMem1200x628-580x386.png" alt="">
                    <p>PHÁT TRIỂN PHẦN MỀM</p>
                </div>
                <div class="nganh2">
                    <img src="/img/LapTrinhWebsite1200x628-580x386.png" alt="">
                    <p>LẬP TRÌNH WEB</p>
                </div>
                <div class="nganh2">
                    <img src="/img/LapTrinhMoBile1200x628-580x386.png" alt="">
                    <p>LẬP TRÌNH MOBILE</p>
                </div>
                <div class="nganh2">
                    <img src="/img/XuLyDuLieu1200x628-580x386.png" alt="">
                    <p>XỬ LÝ DỮ LIỆU</p>
                </div>
                <div style="clear: both;"></div>
                <br>
                <div class="nganh2">
                    <img src="/img/UngDungPhanMem1200x628-580x386.png" alt="">
                    <p>ỨNG DỤNG PHẦN MỀM</p>
                </div>
                <div style="clear: both;"></div>
                <br>
                <h3>Ngành: CÔNG NGHỆ KỸ THUẬT ĐIỀU KHIỂN & TỰ ĐỘNG HOÁ</h3>
                <br>
                <div class="nganh2">
                    <img src="/img/2Banner-580x386.png" alt="">
                    <p>ĐIỆN CÔNG NGHIỆP</p>
                </div>
                <div class="nganh2">
                    <img src="/img/1Banner-580x386.png" alt="">
                    <p>CÔNG NGHỆ KỸ THUẬT ĐIỆN, ĐIỆN <br> TỬ</p>
                </div>
                <div class="nganh2">
                    <img src="/img/3Banner-2-580x386.png" alt="">
                    <p>CÔNG NGHỆ KỸ THUẬT ĐIỀU KHIỂN <br> VÀ TỰ ĐỘNG HOÁ</p>
                </div>
                <br>
                <footer>
                    FPT Polytechnic HCM
                </footer>
                <script src="https://uhchat.net/code.php?f=1c1288"></script>
            </div>
</body>

</html>