<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: auto;
    }

    #container {
        width: 960px;
        height: 1000px;
        margin: 0 auto;
    }

    header {
        width: 100%;
        height: 300px;
        position: relative;
    }

    header .company-infor {
        width: 300px;
        height: 150px;
        position: absolute;
        bottom: 0px;
        left: 15px;
    }

    header .company-infor>h1 {
        margin: 0;
        padding: 0;
        font-variant: small-caps;
        color: white;
        font-size: 35px;
        border-bottom: 1px dotted orange;
        text-shadow: 0 0 5px orangered;
    }

    header .company-infor>h3 {
        padding: 0;
        margin: 0;
        color: orangered;
        font-variant: small-caps;
        letter-spacing: 3px;

    }

    header .top-right {
        width: 300px;
        height: 40px;
        background-color: orangered;
        position: absolute;
        top: 0;
        right: 0;
        border-bottom-left-radius: 30px;
        text-align: center;
        line-height: 40px;
    }

    header .top-right>a {
        font-variant: small-caps;
        text-decoration: none;
        color: white;
        padding: 5px;
    }

    header .top-right>a:hover {
        text-decoration: underline;
        font-weight: bold;
    }

    nav {
        width: 100%;
        height: 50px;

    }

    .menu {
        background-color: orange;
        text-align: center;
        font-variant: small-caps;
    }

    .menu ul {
        background-color: orange;
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .menu>ul>li {
        display: inline-block;
        line-height: 50px;
        width: 18%;
    }

    .menu>ul>li>a {
        color: white;
        text-decoration: none;
        line-height: 50px;
        margin: 0 10px;
        display: block;
    }

    .menu>ul>li>a:hover {
        color: yellow;
        text-decoration: underline;
        background-color: orangered;
    }

    .menu li {
        position: relative;
    }

    .sub-menu {
        position: absolute;
        background-color: orangered;
        width: 70%;
        list-style-type: none;
        display: none;
    }

    .menu li:hover .sub-menu {
        display: block;
    }

    article {
        width: 70%;
        height: 500px;
        background-color: wheat;
        float: left;
    }

    article h1 {
        text-align: center;
    }

    aside {
        width: 30%;
        height: 500px;
        background-color: white;
        float: left;
    }

    footer {
        border-top: 5px double orangered;
        clear: both;
        width: 100%;
        height: 150px;
        background-color: yellow;
        line-height: 150px;
        text-align: center;
        font-size: 26px;
        font-variant: small-caps;
    }

    ul.vmenu {
        list-style-type: none;
        padding: 0;
        margin: 5px;
        box-shadow: 0 0 5px orangered;
        border-radius: 5px;
    }

    ul.vmenu>li {
        border-bottom: 1px dotted orangered;
    }

    ul.vmenu>li>a {
        text-decoration: none;
        line-height: 30px;
        font-variant: small-caps;
        color: orangered;
        padding-left: 20px;
        font-size: larger;
    }

    ul.vmenu>li>a:hover {
        text-decoration: underline;
        color: red;
        background-color: orange;
        display: block;
    }

    .phan2>img {
        width: 100%;
    }

    .phan3 {
        margin-top: 20px;
    }

    .phan3>h2 {
        color: orangered;
    }

    .phan3>h3 {
        color: brown;
    }
</style>

<body>
    <div id="container">
        <header>
            <img src="/img/KS TK đồ họa - CĐTH FPT Polytechnic banner1.jpg" alt="">
            <div class="top-right">
                <a href="/pages/dangnhap.html">Dang nhap</a>
                <a href="/pages/dangky.html">Dang ky</a>
                <a href="/pages/doimatkhau.html">Doi mat khau</a>
            </div>
            <div class="company-infor">
                <h1>
                    FPT Polytechnic
                </h1>
                <h3>Thuc hoc thuc nghiem</h3>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="/index.html">Trang chu |</a></li>
                <li><a href="/pages/gioithieu.html">Gioi thieu |</a></li>
                <li>
                    <a href="">Lien he |</a>
                    <ul class="sub-menu">
                        <li><a href=""></a>Cơ sở Hà Nội</li>
                        <li><a href=""></a>Cơ sở Hồ Chí Minh</li>
                        <li><a href=""></a>Cơ sở Cần Thơ</li>
                        <li><a href=""></a>Cơ sở Thái Nguyên</li>
                        <li><a href=""></a>Cơ sở Đà Nẵng</li>
                    </ul>
                </li>
                <li><a href="/pages/hoidap.html">Hoi dap |</a></li>
                <li><a href="">Gop y |</a></li>
            </ul>
        </nav>
        <article>
            <h1>Giới thiệu Trường Cao đẳng FPT Polytechnic</h1>
            <br>
            <p> Trường Cao đẳng FPT Polytechnic được thực hiện đào tạo và cấp bằng Cao đẳng nghề theo Quyết định của
                Tổng cục dạy nghề bắt đầu từ ngày 01/07/2010. Trường hướng tới mục tiêu cung cấp kỹ năng nghề nghiệp
                chất lượng cao cho người học, đảm bảo được tính cạnh tranh trong môi trường phát triển ngày càng cao.

                Với nhận định nền kinh tế Việt Nam đang phát triển mạnh mẽ trong đó có sự đóng góp to lớn từ trên
                500.000 doanh nghiệp vừa và nhỏ quy mô từ 10 đến 200 nhân viên, FPT Polytechnic nhắm tới mục tiêu cung
                cấp nguồn nhân lực được đào tạo tốt cho nhu cầu phát triển của không chỉ các doanh nghiệp lớn mà còn cho
                các doanh nghiệp này.

                Hướng tới người học chung trên toàn Việt Nam, chương trình cao đẳng của trường được thiết kế dựa trên
                những kỹ năng thiết yếu nhất để làm việc và tương thích với các hệ thống đào tạo tiên tiến trên thế
                giới.</p>
            <br>
            <video src="/img/TVC Giới thiệu về Cao đẳng FPT Polytechnic.mp4" controls width="671" height="264"></video>
        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="/pages/daotao.html"> Ngành đào tạo</a></li>
                <li><a href=""> Tin mới nhất</a></li>
                <li><a href=""> Thông tin tuyển sinh</a></li>
                <li><a href=""> Hoạt động sinh viên</a></li>
                <li><a href=""> HOT: Kì thi THPT</a></li>
                <img src="/img/absssc.png" width="279" height="258" alt="">
            </ul>
        </aside>
        <div class="comment">
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="V0FJBLA4"></script>
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout=""
                data-action="" data-size="" data-share="true"></div>
        </div>
        <div class="phan2">
            <img src="/img/Cac-co-so-dao-tao-fpt-polytechnic-1536x864.jpg" alt="">
            <p style="font-size: 15px; text-align: center;">Polytechnic đang có mặt tại 11 tỉnh/thành phố trên cả nước.
            </p>
        </div>
        <div class="phan3">
            <h2>HỆ ĐÀO TẠO LIÊN KẾT QUỐC TẾ</h2>
            <br>
            <h3>CAO ĐẲNG ANH QUỐC BTEC FPT</h3>
            <br>
            <p>Cao đẳng Anh Quốc BTEC FPT được thành lập trên cơ sở liên kết giữa Tổ chức giáo dục FPT Education và Tổ
                chức giáo dục và khảo thí Pearson – Vương Quốc Anh, được công nhận là trường đào tạo chính thức chương
                trình BTEC HND tại Việt Nam.
                <br>
                <br>
                BTEC FPT hướng đến triển khai chương trình nghề nghiệp bậc cao đẳng chuẩn Anh Quốc, đồng thời là chương
                trình cầu nối với chi phí thấp đến các trường đại học hàng đầu tại Anh, Mỹ, Úc, Singapore, Nhật Bản…
                cũng như các trường đại học tại Việt Nam; Đào tạo nguồn nhân lực chất lượng cao các chuyên ngành Công
                nghệ thông tin, Quản trị kinh doanh, Thiết kế đồ họa và các khối ngành khác cho giai đoạn hội nhập toàn
                cầu.
                <br>
                <br>
                Là chương trình đào tạo liên kết với Anh Quốc, Cao đẳng Anh Quốc BTEC FPT mang sứ mệnh là cầu nối cho
                sinh viên Việt Nam được tiếp cận với chương trình đào tạo quốc tế, nền giáo dục tiến bộ và đẳng cấp trên
                thế giới. Đào tạo chương trình chuẩn quốc tế. Đào tạo toàn diện, đặc biệt chú trọng kỹ năng ngoại ngữ và
                phát triển kỹ năng nghề nghiệp, đưa công nghệ thông minh, đặc biệt là trí tuệ nhân tạo (AI) và các thành
                tựu khoa học vào giảng dạy.
            </p>
            <br>
            <h3>MELBOURNE POLYTECHNIC</h3>
            <br>

            <p>Năm 2022, Melbourne Polytechnic (Australia) chính thức ký kết hợp tác đào tạo với Tổ chức Giáo dục FPT
                (FPT Education – FPT Polytechnic), thành lập Melbourne Polytechnic tại Việt Nam. Theo đó, học sinh khi
                trở thành sinh viên của Melbourne Polytechnic Việt Nam sẽ được đào tạo với chương trình chuẩn Úc, 100%
                học tập trong nước và sau khi tốt nghiệp, sinh viên sẽ được nhận bằng Cao đẳng do Melbourne Polytechnic
                Úc cấp. Đây là một trong những ưu điểm dành cho sinh viên Việt Nam, mở ra cho sinh viên cơ hội việc làm
                trong môi trường chuyên nghiệp, được tiếp xúc và làm việc trong các doanh nghiệp đa quốc gia hoặc các
                tập đoàn lớn.
                <br>
                <br>
                Chương trình đào tạo của Melbourne Polytechnic Việt Nam sẽ có 2 chuyên ngành chính là: Marketing –
                Truyền thông và Thiết kế đồ họa – Sáng tạo sản phẩm.
            </p>
            <br>
            <img src="/img/cautruc.png" alt="" width="100%">
        </div>
        <div>
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="ANKihNlP"></script>
            <div class="fb-comments"
                data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width=""
                data-numposts="5"></div>
        </div>
        <footer>
            Fpt Polytechnic
        </footer>
    </div>

    <script src="https://uhchat.net/code.php?f=1c1288"></script>
</body>

</html>