<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: auto;
    }

    #div_tong {
        height: 2000px;
        width: 100%;
        background-color: burlywood;
    }

    #div_tren {
        height: 5%;
        width: 100%;
        background-color: gray;
        width: 100%;
        text-align: center;
        background-color: rgba(27, 36, 66, 0.943);
        clear: both;
    }

    #div_tren>.trai {
        width: 20%;
        float: left;
    }

    #div_tren>.phai {
        width: 50%;
        float: left;
    }
    #div_tren>.phai>a {
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 20px;
        color: white;
        line-height: 100px;
    }
    #div_duoi {
        height: 40%;
        background-repeat: no-repeat;
        background-image: url(/img/uiux-group.jpg);
        background-size: 100%;
        filter: brightness(0.2);
        font-size: 50px;
        text-align: center;
        margin: auto;
    }

    #div_duoi h3 {
        text-shadow: 2px 2px #FF0000;
    }

    #div_duoi p {
        color: aliceblue;
    }

    #div_cuoi {
        height: 50%;
        width: 100%;
        background-color: white;
        font-size: 20px;
        margin: auto;
    }

    table {
        margin: auto;
        text-align: center;
    }

    tr {
        margin: 0px;
        padding: 0px;
    }
    .dong1 {
        background-color: orangered;
        color: black;
        font-weight: bold;
    }

    .dong2 {
        width: 200px;
        background-color: orange;
        color: black;
    }

    .trong {
        width: 10px;
        background-color: white;
    }
    button{
        padding: 8px 30px;
        border: none;
        outline: none;
        font-weight: bold;
        background-color: white;
        color: black;
        border: 1px solid red;
    }
</style>

<body>
    <div id="div_tong">
        <div id="div_tren">
            <div class="trai">
                <img src="/img/FPT_Polytechnic (1).png" alt="" width="200px">
            </div>
            <div class="phai">
                <a href="#">Trang chu</a>
                <a href="#">Tin tuc</a>
                <a href="#">San pham</a>
                <a href="#">Lien he</a>
                <a href="#">Dang ki</a>
                <a href="#">Dang nhap</a>
                <nav style="color: white; line-height: 30px;border: 1px solid black;background-color: white;">
                    Tim kiem
                </nav>
            </div>
        </div>
        <div id="div_duoi">
            <h3>FPT Polytechnic</h3>
            <p>Thuc hoc - Thuc nghiep</p>
        </div>
        <div id="div_cuoi">
            <table>
                <tr>
                    <td class="dong1">Basic</td>
                    <td class="trong"></td>
                    <td class="dong1">Standar</td>
                    <td class="trong"></td>
                    <td class="dong1">Professional</td>
                </tr>
                <tr>
                    <td class="dong2">100K</td>
                    <td class="trong"></td>
                    <td class="dong2">200K</td>
                    <td class="trong"></td>
                    <td class="dong2">300K</td>
                </tr>
                <tr>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="trong"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="trong"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="trong"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="trong"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="trong"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="trong"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="trong"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="trong"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>Dang ky</button>
                    </td>
                    <td class="trong"></td>
                    <td><button>Dang ky</button></td>
                    <td class="trong"></td>
                    <td><button>Dang ky</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>