<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-variant: small-caps;
    }

    label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
    }

    textarea {
        margin-bottom: 10px;
        display: block;
        background-color: yellow;
        border: 1px solid red;
        width: 98%;
    }
    .control{
        width: 98%;
        padding: 5px;
        outline: none;
        border: 1px solid gray;
        border-radius: 3px;
    }
    button{
        padding: 8px 30px;
        border: none;
        outline: none;
        border-radius: 20px;
        font-weight: bold;
        background-color: white;
        color: orangered;
        box-shadow: inset 0 0 20px blue;    
    }
    button:hover{
        color: darkgrey;
        box-shadow: inset 0 0 20px gray;
    }
</style>

<body>
    <div class="container">
        <form action="">
            <label for="">Họ và tên: </label>
            <input type="text" class="control" tabindex="1">
            <label for="">Quốc tịch</label>
            <input type="text" value="Viet nam" class="control" readonly>
            <label for="">Ghi chú</label>
            <textarea name="" id="" cols="30" rows="5" tabindex="2"></textarea>
            <button tabindex="3">Thêm</button>
            <button tabindex="4">Sửa</button>
            <button disabled>Xóa</button>
        </form>
    </div>
</body>

</html>